<Document doc_name="i_BKYInZTjkrx_ne.txt">
<token t_id="1" sentence="0" number="0">0</token>
<token t_id="2" sentence="0" number="1">|||</token>
<token t_id="3" sentence="0" number="2">https://www.instagram.com/p/BKYInZTjkrx</token>
<token t_id="4" sentence="0" number="3">|||</token>
<token t_id="5" sentence="0" number="4">[[[1f466] : family: woman, girl, boy]]</token>
<token t_id="6" sentence="0" number="5">[[[1f3fc] : nose: medium-light skin tone]]</token>
<token t_id="7" sentence="0" number="6">[[[1f31e] : sun with face]]</token>
<token t_id="8" sentence="1" number="7">1</token>
<token t_id="9" sentence="1" number="8">|||</token>
<token t_id="10" sentence="1" number="9">https://www.instagram.com/p/BKYInZTjkrx</token>
<token t_id="11" sentence="1" number="10">|||</token>
<token t_id="12" sentence="1" number="11">#gay</token>
<token t_id="13" sentence="2" number="12">1</token>
<token t_id="14" sentence="2" number="13">|||</token>
<token t_id="15" sentence="2" number="14">https://www.instagram.com/p/BKYInZTjkrx</token>
<token t_id="16" sentence="2" number="15">|||</token>
<token t_id="17" sentence="2" number="16">Ma</token>
<token t_id="18" sentence="2" number="17">perché</token>
<token t_id="19" sentence="2" number="18">ti</token>
<token t_id="20" sentence="2" number="19">descrivi</token>
<token t_id="21" sentence="2" number="20">da</token>
<token t_id="22" sentence="2" number="21">solo</token>
<token t_id="23" sentence="2" number="22">?</token>
<token t_id="24" sentence="2" number="23">#frociazzo</token>
<token t_id="25" sentence="2" number="24">@lucavilardo</token>
<token t_id="26" sentence="3" number="25">0</token>
<token t_id="27" sentence="3" number="26">|||</token>
<token t_id="28" sentence="3" number="27">https://www.instagram.com/p/BKYInZTjkrx</token>
<token t_id="29" sentence="3" number="28">|||</token>
<token t_id="30" sentence="3" number="29">un</token>
<token t_id="31" sentence="3" number="30">piccolo</token>
<token t_id="32" sentence="3" number="31">sole</token>
<token t_id="33" sentence="3" number="32">.</token>
<token t_id="34" sentence="3" number="33">.</token>
<token t_id="35" sentence="3" number="34">[[[1f643] : upside-down face]]</token>
<token t_id="36" sentence="3" number="35">☀</token>
<token t_id="37" sentence="3" number="36">️</token>
<token t_id="38" sentence="4" number="37">0</token>
<token t_id="39" sentence="4" number="38">|||</token>
<token t_id="40" sentence="4" number="39">https://www.instagram.com/p/BKYInZTjkrx</token>
<token t_id="41" sentence="4" number="40">|||</token>
<token t_id="42" sentence="4" number="41">Che</token>
<token t_id="43" sentence="4" number="42">sei</token>
<token t_id="44" sentence="4" number="43">toco</token>
<token t_id="45" sentence="5" number="44">0</token>
<token t_id="46" sentence="5" number="45">|||</token>
<token t_id="47" sentence="5" number="46">https://www.instagram.com/p/BKYInZTjkrx</token>
<token t_id="48" sentence="5" number="47">|||</token>
<token t_id="49" sentence="5" number="48">amore</token>
<token t_id="50" sentence="5" number="49">mio</token>
<token t_id="51" sentence="5" number="50">@vizziniclelia</token>
<token t_id="52" sentence="6" number="51">0</token>
<token t_id="53" sentence="6" number="52">|||</token>
<token t_id="54" sentence="6" number="53">https://www.instagram.com/p/BKYInZTjkrx</token>
<token t_id="55" sentence="6" number="54">|||</token>
<token t_id="56" sentence="6" number="55">Mai</token>
<token t_id="57" sentence="6" number="56">quanto</token>
<token t_id="58" sentence="6" number="57">te</token>
<token t_id="59" sentence="6" number="58">puttanella</token>
<token t_id="60" sentence="6" number="59">@max</token>
<token t_id="61" sentence="6" number="60">_</token>
<token t_id="62" sentence="6" number="61">correnti</token>
<token t_id="63" sentence="6" number="62">_</token>


<Markables>
<BULLISM_INSTANCE m_id="3" comment="" entity_type="Insult-Discrimination-Sexism" non-offensive="FALSE" sarcasm="FALSE" role_type="Victim"  >
<token_anchor t_id="24"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="4" comment="" entity_type="Insult-Discrimination-Sexism" non-offensive="TRUE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="59"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="1" comment="" entity_type="Insult-Discrimination-Sexism" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="12"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="2" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Victim"  >
<token_anchor t_id="18"/>
<token_anchor t_id="19"/>
<token_anchor t_id="20"/>
<token_anchor t_id="21"/>
<token_anchor t_id="22"/>
<token_anchor t_id="23"/>
</BULLISM_INSTANCE>


</Markables>

<Relations>
</Relations>
</Document>
