<Document doc_name="t_896097669273104384_ne.txt">
<token t_id="1" sentence="0" number="0">0</token>
<token t_id="2" sentence="0" number="1">|||</token>
<token t_id="3" sentence="0" number="2">https://twitter.com/flectxing/status/896097479602470913</token>
<token t_id="4" sentence="0" number="3">|||</token>
<token t_id="5" sentence="0" number="4">this</token>
<token t_id="6" sentence="0" number="5">man</token>
<token t_id="7" sentence="0" number="6">said</token>
<token t_id="8" sentence="0" number="7">yesterday</token>
<token t_id="9" sentence="0" number="8">to</token>
<token t_id="10" sentence="0" number="9">me</token>
<token t_id="11" sentence="0" number="10">that</token>
<token t_id="12" sentence="0" number="11">he</token>
<token t_id="13" sentence="0" number="12">didn</token>
<token t_id="14" sentence="0" number="13">'</token>
<token t_id="15" sentence="0" number="14">t</token>
<token t_id="16" sentence="0" number="15">want</token>
<token t_id="17" sentence="0" number="16">to</token>
<token t_id="18" sentence="0" number="17">spend</token>
<token t_id="19" sentence="0" number="18">time</token>
<token t_id="20" sentence="0" number="19">on</token>
<token t_id="21" sentence="0" number="20">leading</token>
<token t_id="22" sentence="0" number="21">https</token>
<token t_id="23" sentence="0" number="22">:</token>
<token t_id="24" sentence="0" number="23">/</token>
<token t_id="25" sentence="0" number="24">/</token>
<token t_id="26" sentence="0" number="25">twitter</token>
<token t_id="27" sentence="0" number="26">.</token>
<token t_id="28" sentence="0" number="27">com</token>
<token t_id="29" sentence="0" number="28">/</token>
<token t_id="30" sentence="0" number="29">jadeinnohz</token>
<token t_id="31" sentence="0" number="30">/</token>
<token t_id="32" sentence="0" number="31">status</token>
<token t_id="33" sentence="0" number="32">/</token>
<token t_id="34" sentence="0" number="33">896093786614276098</token>
<token t_id="35" sentence="0" number="34">…</token>
<token t_id="36" sentence="1" number="35">1</token>
<token t_id="37" sentence="1" number="36">|||</token>
<token t_id="38" sentence="1" number="37">https://twitter.com/JadeInnohz/status/896097669273104384</token>
<token t_id="39" sentence="1" number="38">|||</token>
<token t_id="40" sentence="1" number="39">yesterday</token>
<token t_id="41" sentence="1" number="40">is</token>
<token t_id="42" sentence="1" number="41">yesterday</token>
<token t_id="43" sentence="1" number="42">terrone</token>
<token t_id="44" sentence="1" number="43">di</token>
<token t_id="45" sentence="1" number="44">merda</token>
<token t_id="46" sentence="2" number="45">0</token>
<token t_id="47" sentence="2" number="46">|||</token>
<token t_id="48" sentence="2" number="47">https://twitter.com/flectxing/status/896097758968389632</token>
<token t_id="49" sentence="2" number="48">|||</token>
<token t_id="50" sentence="2" number="49">terrone</token>
<token t_id="51" sentence="2" number="50">?</token>
<token t_id="52" sentence="2" number="51">roma</token>
<token t_id="53" sentence="2" number="52">é</token>
<token t_id="54" sentence="2" number="53">a</token>
<token t_id="55" sentence="2" number="54">80</token>
<token t_id="56" sentence="2" number="55">km</token>
<token t_id="57" sentence="2" number="56">da</token>
<token t_id="58" sentence="2" number="57">prati</token>
<token t_id="59" sentence="2" number="58">tipo</token>
<token t_id="60" sentence="3" number="59">0</token>
<token t_id="61" sentence="3" number="60">|||</token>
<token t_id="62" sentence="3" number="61">https://twitter.com/JadeInnohz/status/896098019606536193</token>
<token t_id="63" sentence="3" number="62">|||</token>
<token t_id="64" sentence="3" number="63">332km</token>
<token t_id="65" sentence="4" number="64">1</token>
<token t_id="66" sentence="4" number="65">|||</token>
<token t_id="67" sentence="4" number="66">https://twitter.com/flectxing/status/896098089915645952</token>
<token t_id="68" sentence="4" number="67">|||</token>
<token t_id="69" sentence="4" number="68">ora</token>
<token t_id="70" sentence="4" number="69">sto</token>
<token t_id="71" sentence="4" number="70">in</token>
<token t_id="72" sentence="4" number="71">calabria</token>
<token t_id="73" sentence="4" number="72">frocio</token>
<token t_id="74" sentence="4" number="73">di</token>
<token t_id="75" sentence="4" number="74">merda</token>
<token t_id="76" sentence="5" number="75">1</token>
<token t_id="77" sentence="5" number="76">|||</token>
<token t_id="78" sentence="5" number="77">https://twitter.com/JadeInnohz/status/896098291808575488</token>
<token t_id="79" sentence="5" number="78">|||</token>
<token t_id="80" sentence="5" number="79">appunto</token>
<token t_id="81" sentence="5" number="80">sei</token>
<token t_id="82" sentence="5" number="81">piu</token>
<token t_id="83" sentence="5" number="82">in</token>
<token t_id="84" sentence="5" number="83">marocco</token>
<token t_id="85" sentence="5" number="84">che</token>
<token t_id="86" sentence="5" number="85">in</token>
<token t_id="87" sentence="5" number="86">italia</token>
<token t_id="88" sentence="5" number="87">rimanici</token>
<token t_id="89" sentence="6" number="88">0</token>
<token t_id="90" sentence="6" number="89">|||</token>
<token t_id="91" sentence="6" number="90">https://twitter.com/flectxing/status/896098385756774400</token>
<token t_id="92" sentence="6" number="91">|||</token>
<token t_id="93" sentence="6" number="92">il</token>
<token t_id="94" sentence="6" number="93">marocco</token>
<token t_id="95" sentence="6" number="94">no</token>
<token t_id="96" sentence="6" number="95">magari</token>
<token t_id="97" sentence="6" number="96">la</token>
<token t_id="98" sentence="6" number="97">tunisia</token>
<token t_id="99" sentence="7" number="98">1</token>
<token t_id="100" sentence="7" number="99">|||</token>
<token t_id="101" sentence="7" number="100">https://twitter.com/JadeInnohz/status/896098471425359872</token>
<token t_id="102" sentence="7" number="101">|||</token>
<token t_id="103" sentence="7" number="102">scusami</token>
<token t_id="104" sentence="7" number="103">dora</token>
<token t_id="105" sentence="7" number="104">l</token>
<token t_id="106" sentence="7" number="105">'</token>
<token t_id="107" sentence="7" number="106">esploratrice</token>
<token t_id="108" sentence="8" number="107">1</token>
<token t_id="109" sentence="8" number="108">|||</token>
<token t_id="110" sentence="8" number="109">https://twitter.com/flectxing/status/896098601402638337</token>
<token t_id="111" sentence="8" number="110">|||</token>
<token t_id="112" sentence="8" number="111">ignorante</token>
<token t_id="113" sentence="8" number="112">di</token>
<token t_id="114" sentence="8" number="113">merda</token>
<token t_id="115" sentence="8" number="114">sei</token>
<token t_id="116" sentence="8" number="115">peggio</token>
<token t_id="117" sentence="8" number="116">di</token>
<token t_id="118" sentence="8" number="117">una</token>
<token t_id="119" sentence="8" number="118">zecca</token>
<token t_id="120" sentence="8" number="119">dell</token>
<token t_id="121" sentence="8" number="120">'</token>
<token t_id="122" sentence="8" number="121">artistico</token>
<token t_id="123" sentence="9" number="122">1</token>
<token t_id="124" sentence="9" number="123">|||</token>
<token t_id="125" sentence="9" number="124">https://twitter.com/JadeInnohz/status/896098736950042624</token>
<token t_id="126" sentence="9" number="125">|||</token>
<token t_id="127" sentence="9" number="126">ti</token>
<token t_id="128" sentence="9" number="127">piscio</token>
<token t_id="129" sentence="9" number="128">in</token>
<token t_id="130" sentence="9" number="129">bocca</token>
<token t_id="131" sentence="9" number="130">almeno</token>
<token t_id="132" sentence="9" number="131">io</token>
<token t_id="133" sentence="9" number="132">in</token>
<token t_id="134" sentence="9" number="133">5</token>
<token t_id="135" sentence="9" number="134">ginnasio</token>
<token t_id="136" sentence="9" number="135">ci</token>
<token t_id="137" sentence="9" number="136">sono</token>
<token t_id="138" sentence="9" number="137">arrivato</token>


<Markables>
<BULLISM_INSTANCE m_id="3" comment="" entity_type="Insult-Discrimination-Racism" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="81"/>
<token_anchor t_id="82"/>
<token_anchor t_id="83"/>
<token_anchor t_id="84"/>
<token_anchor t_id="85"/>
<token_anchor t_id="86"/>
<token_anchor t_id="87"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="4" comment="" entity_type="Defense" non-offensive="FALSE" sarcasm="FALSE" role_type="Victim"  >
<token_anchor t_id="93"/>
<token_anchor t_id="94"/>
<token_anchor t_id="95"/>
<token_anchor t_id="96"/>
<token_anchor t_id="97"/>
<token_anchor t_id="98"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="5" comment="" entity_type="Other" non-offensive="FALSE" sarcasm="TRUE" role_type="Harasser"  >
<token_anchor t_id="103"/>
<token_anchor t_id="104"/>
<token_anchor t_id="105"/>
<token_anchor t_id="106"/>
<token_anchor t_id="107"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="6" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Victim"  >
<token_anchor t_id="112"/>
<token_anchor t_id="113"/>
<token_anchor t_id="114"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="7" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Victim"  >
<token_anchor t_id="115"/>
<token_anchor t_id="116"/>
<token_anchor t_id="117"/>
<token_anchor t_id="118"/>
<token_anchor t_id="119"/>
<token_anchor t_id="120"/>
<token_anchor t_id="121"/>
<token_anchor t_id="122"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="8" comment="" entity_type="Threat_or_Blackmail" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="127"/>
<token_anchor t_id="128"/>
<token_anchor t_id="129"/>
<token_anchor t_id="130"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="9" comment="" entity_type="Defense" non-offensive="FALSE" sarcasm="FALSE" role_type="Victim"  >
<token_anchor t_id="50"/>
<token_anchor t_id="51"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="10" comment="" entity_type="Curse_or_Exclusion" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="88"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="1" comment="" entity_type="Insult-Discrimination-Racism" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="43"/>
<token_anchor t_id="44"/>
<token_anchor t_id="45"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="2" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Victim"  >
<token_anchor t_id="73"/>
<token_anchor t_id="74"/>
<token_anchor t_id="75"/>
</BULLISM_INSTANCE>


</Markables>

<Relations>
</Relations>
</Document>
