<Document doc_name="t_467050290211192832_ne.txt">
<token t_id="1" sentence="0" number="0">0</token>
<token t_id="2" sentence="0" number="1">|||</token>
<token t_id="3" sentence="0" number="2">https://twitter.com/AdrianoScianca/status/467050290211192832</token>
<token t_id="4" sentence="0" number="3">|||</token>
<token t_id="5" sentence="0" number="4">Gli</token>
<token t_id="6" sentence="0" number="5">italiani</token>
<token t_id="7" sentence="0" number="6">non</token>
<token t_id="8" sentence="0" number="7">sono</token>
<token t_id="9" sentence="0" number="8">razzisti</token>
<token t_id="10" sentence="0" number="9">.</token>
<token t_id="11" sentence="0" number="10">Ma</token>
<token t_id="12" sentence="0" number="11">quando</token>
<token t_id="13" sentence="0" number="12">apre</token>
<token t_id="14" sentence="0" number="13">bocca</token>
<token t_id="15" sentence="0" number="14">la</token>
<token t_id="16" sentence="0" number="15">Kyenge</token>
<token t_id="17" sentence="0" number="16">un</token>
<token t_id="18" sentence="0" number="17">po</token>
<token t_id="19" sentence="0" number="18">'</token>
<token t_id="20" sentence="0" number="19">se</token>
<token t_id="21" sentence="0" number="20">ne</token>
<token t_id="22" sentence="0" number="21">pentono</token>
<token t_id="23" sentence="0" number="22">#announo</token>
<token t_id="24" sentence="0" number="23">#stoconmirko</token>
<token t_id="25" sentence="1" number="24">1</token>
<token t_id="26" sentence="1" number="25">|||</token>
<token t_id="27" sentence="1" number="26">https://twitter.com/justvittorio/status/467394931179667457</token>
<token t_id="28" sentence="1" number="27">|||</token>
<token t_id="29" sentence="1" number="28">@AdrianoScianca</token>
<token t_id="30" sentence="1" number="29">ha</token>
<token t_id="31" sentence="1" number="30">parlato</token>
<token t_id="32" sentence="1" number="31">casa</token>
<token t_id="33" sentence="1" number="32">monnezza</token>
<token t_id="34" sentence="2" number="33">1</token>
<token t_id="35" sentence="2" number="34">|||</token>
<token t_id="36" sentence="2" number="35">https://twitter.com/AdrianoScianca/status/467693153391489024</token>
<token t_id="37" sentence="2" number="36">|||</token>
<token t_id="38" sentence="2" number="37">@justvittorio</token>
<token t_id="39" sentence="2" number="38">tranquillo</token>
<token t_id="40" sentence="2" number="39">amico</token>
<token t_id="41" sentence="2" number="40">,</token>
<token t_id="42" sentence="2" number="41">quando</token>
<token t_id="43" sentence="2" number="42">gli</token>
<token t_id="44" sentence="2" number="43">italiani</token>
<token t_id="45" sentence="2" number="44">saranno</token>
<token t_id="46" sentence="2" number="45">finalmente</token>
<token t_id="47" sentence="2" number="46">scomparsi</token>
<token t_id="48" sentence="2" number="47">come</token>
<token t_id="49" sentence="2" number="48">auspichi</token>
<token t_id="50" sentence="2" number="49">tutto</token>
<token t_id="51" sentence="2" number="50">sarà</token>
<token t_id="52" sentence="2" number="51">più</token>
<token t_id="53" sentence="2" number="52">bello</token>
<token t_id="54" sentence="3" number="53">1</token>
<token t_id="55" sentence="3" number="54">|||</token>
<token t_id="56" sentence="3" number="55">https://twitter.com/justvittorio/status/467693846827372544</token>
<token t_id="57" sentence="3" number="56">|||</token>
<token t_id="58" sentence="3" number="57">@AdrianoScianca</token>
<token t_id="59" sentence="3" number="58">no</token>
<token t_id="60" sentence="3" number="59">non</token>
<token t_id="61" sentence="3" number="60">gli</token>
<token t_id="62" sentence="3" number="61">italiani</token>
<token t_id="63" sentence="3" number="62">solo</token>
<token t_id="64" sentence="3" number="63">la</token>
<token t_id="65" sentence="3" number="64">merdaccia</token>
<token t_id="66" sentence="3" number="65">.</token>
<token t_id="67" sentence="3" number="66">HYV</token>
<token t_id="68" sentence="3" number="67">Ä</token>
<token t_id="69" sentence="3" number="68">SUOMI</token>
<token t_id="70" sentence="4" number="69">1</token>
<token t_id="71" sentence="4" number="70">|||</token>
<token t_id="72" sentence="4" number="71">https://twitter.com/AdrianoScianca/status/467695494639415296</token>
<token t_id="73" sentence="4" number="72">|||</token>
<token t_id="74" sentence="4" number="73">@justvittorio</token>
<token t_id="75" sentence="4" number="74">non</token>
<token t_id="76" sentence="4" number="75">essere</token>
<token t_id="77" sentence="4" number="76">così</token>
<token t_id="78" sentence="4" number="77">duro</token>
<token t_id="79" sentence="4" number="78">con</token>
<token t_id="80" sentence="4" number="79">te</token>
<token t_id="81" sentence="4" number="80">stesso</token>
<token t_id="82" sentence="4" number="81">.</token>
<token t_id="83" sentence="4" number="82">Parlavi</token>
<token t_id="84" sentence="4" number="83">di</token>
<token t_id="85" sentence="4" number="84">te</token>
<token t_id="86" sentence="4" number="85">,</token>
<token t_id="87" sentence="4" number="86">no</token>
<token t_id="88" sentence="4" number="87">?</token>
<token t_id="89" sentence="5" number="88">1</token>
<token t_id="90" sentence="5" number="89">|||</token>
<token t_id="91" sentence="5" number="90">https://twitter.com/justvittorio/status/467703233906241536</token>
<token t_id="92" sentence="5" number="91">|||</token>
<token t_id="93" sentence="5" number="92">@AdrianoScianca</token>
<token t_id="94" sentence="5" number="93">di</token>
<token t_id="95" sentence="5" number="94">te</token>
<token t_id="96" sentence="5" number="95">mezza</token>
<token t_id="97" sentence="5" number="96">sega</token>
<token t_id="98" sentence="6" number="97">1</token>
<token t_id="99" sentence="6" number="98">|||</token>
<token t_id="100" sentence="6" number="99">https://twitter.com/AdrianoScianca/status/467705490160762880</token>
<token t_id="101" sentence="6" number="100">|||</token>
<token t_id="102" sentence="6" number="101">@justvittorio</token>
<token t_id="103" sentence="6" number="102">quanta</token>
<token t_id="104" sentence="6" number="103">inutile</token>
<token t_id="105" sentence="6" number="104">mancanza</token>
<token t_id="106" sentence="6" number="105">di</token>
<token t_id="107" sentence="6" number="106">autocontrollo</token>
<token t_id="108" sentence="6" number="107">.</token>
<token t_id="109" sentence="6" number="108">Sei</token>
<token t_id="110" sentence="6" number="109">noioso</token>
<token t_id="111" sentence="6" number="110">.</token>
<token t_id="112" sentence="6" number="111">Ciao</token>
<token t_id="113" sentence="7" number="112">1</token>
<token t_id="114" sentence="7" number="113">|||</token>
<token t_id="115" sentence="7" number="114">https://twitter.com/justvittorio/status/467706990257795072</token>
<token t_id="116" sentence="7" number="115">|||</token>
<token t_id="117" sentence="7" number="116">@AdrianoScianca</token>
<token t_id="118" sentence="7" number="117">vai</token>
<token t_id="119" sentence="7" number="118">a</token>
<token t_id="120" sentence="7" number="119">fare</token>
<token t_id="121" sentence="7" number="120">in</token>
<token t_id="122" sentence="7" number="121">culo</token>
<token t_id="123" sentence="7" number="122">aborto</token>
<token t_id="124" sentence="7" number="123">mancato</token>
<token t_id="125" sentence="7" number="124">.</token>
<token t_id="126" sentence="8" number="125">0</token>
<token t_id="127" sentence="8" number="126">|||</token>
<token t_id="128" sentence="8" number="127">https://twitter.com/AdrianoScianca/status/467712185129787392</token>
<token t_id="129" sentence="8" number="128">|||</token>
<token t_id="130" sentence="8" number="129">@justvittorio</token>
<token t_id="131" sentence="8" number="130">non</token>
<token t_id="132" sentence="8" number="131">ti</token>
<token t_id="133" sentence="8" number="132">agitare</token>
<token t_id="134" sentence="8" number="133">Jeffreyhttps</token>
<token t_id="135" sentence="8" number="134">:</token>
<token t_id="136" sentence="8" number="135">/</token>
<token t_id="137" sentence="8" number="136">/</token>
<token t_id="138" sentence="8" number="137">www</token>
<token t_id="139" sentence="8" number="138">.</token>
<token t_id="140" sentence="8" number="139">youtube</token>
<token t_id="141" sentence="8" number="140">.</token>
<token t_id="142" sentence="8" number="141">com</token>
<token t_id="143" sentence="8" number="142">/</token>
<token t_id="144" sentence="8" number="143">watch</token>
<token t_id="145" sentence="8" number="144">?</token>
<token t_id="146" sentence="8" number="145">v</token>
<token t_id="147" sentence="8" number="146">=</token>
<token t_id="148" sentence="8" number="147">HQhT</token>
<token t_id="149" sentence="8" number="148">-</token>
<token t_id="150" sentence="8" number="149">lRWLNg</token>
<token t_id="151" sentence="8" number="150">…</token>


<Markables>
<BULLISM_INSTANCE m_id="3" comment="" entity_type="Other" non-offensive="FALSE" sarcasm="TRUE" role_type="Victim"  >
<token_anchor t_id="75"/>
<token_anchor t_id="76"/>
<token_anchor t_id="77"/>
<token_anchor t_id="78"/>
<token_anchor t_id="79"/>
<token_anchor t_id="80"/>
<token_anchor t_id="81"/>
<token_anchor t_id="82"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="4" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="96"/>
<token_anchor t_id="97"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="5" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Victim"  >
<token_anchor t_id="103"/>
<token_anchor t_id="104"/>
<token_anchor t_id="105"/>
<token_anchor t_id="106"/>
<token_anchor t_id="107"/>
<token_anchor t_id="108"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="6" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Victim"  >
<token_anchor t_id="109"/>
<token_anchor t_id="110"/>
<token_anchor t_id="111"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="7" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="118"/>
<token_anchor t_id="119"/>
<token_anchor t_id="120"/>
<token_anchor t_id="121"/>
<token_anchor t_id="122"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="8" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="123"/>
<token_anchor t_id="124"/>
<token_anchor t_id="125"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="9" comment="" entity_type="Other" non-offensive="FALSE" sarcasm="TRUE" role_type="Harasser"  >
<token_anchor t_id="83"/>
<token_anchor t_id="84"/>
<token_anchor t_id="85"/>
<token_anchor t_id="86"/>
<token_anchor t_id="87"/>
<token_anchor t_id="88"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="1" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="30"/>
<token_anchor t_id="31"/>
<token_anchor t_id="32"/>
<token_anchor t_id="33"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="2" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="63"/>
<token_anchor t_id="64"/>
<token_anchor t_id="65"/>
</BULLISM_INSTANCE>


</Markables>

<Relations>
</Relations>
</Document>
