<Document doc_name="t_871457319078572033_ne.txt">
<token t_id="1" sentence="0" number="0">0</token>
<token t_id="2" sentence="0" number="1">|||</token>
<token t_id="3" sentence="0" number="2">https://twitter.com/matteosalvinimi/status/871383297976410112</token>
<token t_id="4" sentence="0" number="3">|||</token>
<token t_id="5" sentence="0" number="4">Anche</token>
<token t_id="6" sentence="0" number="5">oggi</token>
<token t_id="7" sentence="0" number="6">si</token>
<token t_id="8" sentence="0" number="7">ascoltano</token>
<token t_id="9" sentence="0" number="8">gli</token>
<token t_id="10" sentence="0" number="9">italiani</token>
<token t_id="11" sentence="0" number="10">:</token>
<token t_id="12" sentence="0" number="11">piazza</token>
<token t_id="13" sentence="0" number="12">piena</token>
<token t_id="14" sentence="0" number="13">a</token>
<token t_id="15" sentence="0" number="14">Comacchio</token>
<token t_id="16" sentence="0" number="15">(</token>
<token t_id="17" sentence="0" number="16">Ferrara</token>
<token t_id="18" sentence="0" number="17">)</token>
<token t_id="19" sentence="0" number="18">,</token>
<token t_id="20" sentence="0" number="19">con</token>
<token t_id="21" sentence="0" number="20">tanta</token>
<token t_id="22" sentence="0" number="21">gente</token>
<token t_id="23" sentence="0" number="22">che</token>
<token t_id="24" sentence="0" number="23">vuole</token>
<token t_id="25" sentence="0" number="24">vivere</token>
<token t_id="26" sentence="0" number="25">tranquilla</token>
<token t_id="27" sentence="0" number="26">e</token>
<token t_id="28" sentence="0" number="27">mandare</token>
<token t_id="29" sentence="0" number="28">a</token>
<token t_id="30" sentence="0" number="29">casa</token>
<token t_id="31" sentence="0" number="30">il</token>
<token t_id="32" sentence="0" number="31">PD</token>
<token t_id="33" sentence="0" number="32">pic</token>
<token t_id="34" sentence="0" number="33">.</token>
<token t_id="35" sentence="0" number="34">twitter</token>
<token t_id="36" sentence="0" number="35">.</token>
<token t_id="37" sentence="0" number="36">com</token>
<token t_id="38" sentence="0" number="37">/</token>
<token t_id="39" sentence="0" number="38">kWU14AOOLU</token>
<token t_id="40" sentence="1" number="39">0</token>
<token t_id="41" sentence="1" number="40">|||</token>
<token t_id="42" sentence="1" number="41">https://twitter.com/annavis08/status/871401233118056448</token>
<token t_id="43" sentence="1" number="42">|||</token>
<token t_id="44" sentence="1" number="43">Vogliamo</token>
<token t_id="45" sentence="1" number="44">un</token>
<token t_id="46" sentence="1" number="45">Italia</token>
<token t_id="47" sentence="1" number="46">sicura</token>
<token t_id="48" sentence="1" number="47">e</token>
<token t_id="49" sentence="1" number="48">tranquilla</token>
<token t_id="50" sentence="1" number="49">e</token>
<token t_id="51" sentence="1" number="50">per</token>
<token t_id="52" sentence="1" number="51">avere</token>
<token t_id="53" sentence="1" number="52">ciò</token>
<token t_id="54" sentence="1" number="53">bisogna</token>
<token t_id="55" sentence="1" number="54">distruggere</token>
<token t_id="56" sentence="1" number="55">il</token>
<token t_id="57" sentence="1" number="56">PD</token>
<token t_id="58" sentence="1" number="57">e</token>
<token t_id="59" sentence="1" number="58">spedire</token>
<token t_id="60" sentence="1" number="59">tutti</token>
<token t_id="61" sentence="1" number="60">i</token>
<token t_id="62" sentence="1" number="61">traditori</token>
<token t_id="63" sentence="1" number="62">in</token>
<token t_id="64" sentence="1" number="63">Africa</token>
<token t_id="65" sentence="1" number="64">dai</token>
<token t_id="66" sentence="1" number="65">loro</token>
<token t_id="67" sentence="1" number="66">amichetti</token>
<token t_id="68" sentence="1" number="67">.</token>
<token t_id="69" sentence="2" number="68">0</token>
<token t_id="70" sentence="2" number="69">|||</token>
<token t_id="71" sentence="2" number="70">https://twitter.com/Max_elDoc/status/871456164755722240</token>
<token t_id="72" sentence="2" number="71">|||</token>
<token t_id="73" sentence="2" number="72">E</token>
<token t_id="74" sentence="2" number="73">per</token>
<token t_id="75" sentence="2" number="74">distruggerlo</token>
<token t_id="76" sentence="2" number="75">hai</token>
<token t_id="77" sentence="2" number="76">pensato</token>
<token t_id="78" sentence="2" number="77">ad</token>
<token t_id="79" sentence="2" number="78">armare</token>
<token t_id="80" sentence="2" number="79">le</token>
<token t_id="81" sentence="2" number="80">camicie</token>
<token t_id="82" sentence="2" number="81">verdi</token>
<token t_id="83" sentence="2" number="82">?</token>
<token t_id="84" sentence="2" number="83">.</token>
<token t_id="85" sentence="2" number="84">.</token>
<token t_id="86" sentence="3" number="85">1</token>
<token t_id="87" sentence="3" number="86">|||</token>
<token t_id="88" sentence="3" number="87">https://twitter.com/annavis08/status/871457319078572033</token>
<token t_id="89" sentence="3" number="88">|||</token>
<token t_id="90" sentence="3" number="89">Sei</token>
<token t_id="91" sentence="3" number="90">la</token>
<token t_id="92" sentence="3" number="91">noia</token>
<token t_id="93" sentence="3" number="92">fatta</token>
<token t_id="94" sentence="3" number="93">a</token>
<token t_id="95" sentence="3" number="94">ominoide</token>
<token t_id="96" sentence="3" number="95">.</token>
<token t_id="97" sentence="4" number="96">1</token>
<token t_id="98" sentence="4" number="97">|||</token>
<token t_id="99" sentence="4" number="98">https://twitter.com/Max_elDoc/status/871457590248701952</token>
<token t_id="100" sentence="4" number="99">|||</token>
<token t_id="101" sentence="4" number="100">Tu</token>
<token t_id="102" sentence="4" number="101">l</token>
<token t_id="103" sentence="4" number="102">'</token>
<token t_id="104" sentence="4" number="103">ignoranza</token>
<token t_id="105" sentence="4" number="104">fatta</token>
<token t_id="106" sentence="4" number="105">a</token>
<token t_id="107" sentence="4" number="106">cozza</token>
<token t_id="108" sentence="5" number="107">1</token>
<token t_id="109" sentence="5" number="108">|||</token>
<token t_id="110" sentence="5" number="109">https://twitter.com/annavis08/status/871460282731831297</token>
<token t_id="111" sentence="5" number="110">|||</token>
<token t_id="112" sentence="5" number="111">Mi</token>
<token t_id="113" sentence="5" number="112">fai</token>
<token t_id="114" sentence="5" number="113">pena</token>
<token t_id="115" sentence="5" number="114">!</token>
<token t_id="116" sentence="6" number="115">1</token>
<token t_id="117" sentence="6" number="116">|||</token>
<token t_id="118" sentence="6" number="117">https://twitter.com/Max_elDoc/status/871460390672183296</token>
<token t_id="119" sentence="6" number="118">|||</token>
<token t_id="120" sentence="6" number="119">Mi</token>
<token t_id="121" sentence="6" number="120">fai</token>
<token t_id="122" sentence="6" number="121">schifo</token>
<token t_id="123" sentence="7" number="122">1</token>
<token t_id="124" sentence="7" number="123">|||</token>
<token t_id="125" sentence="7" number="124">https://twitter.com/annavis08/status/871461114067943425</token>
<token t_id="126" sentence="7" number="125">|||</token>
<token t_id="127" sentence="7" number="126">Ascolta</token>
<token t_id="128" sentence="7" number="127">scarto</token>
<token t_id="129" sentence="7" number="128">della</token>
<token t_id="130" sentence="7" number="129">società</token>
<token t_id="131" sentence="7" number="130">,</token>
<token t_id="132" sentence="7" number="131">adesso</token>
<token t_id="133" sentence="7" number="132">vai</token>
<token t_id="134" sentence="7" number="133">a</token>
<token t_id="135" sentence="7" number="134">giocare</token>
<token t_id="136" sentence="7" number="135">con</token>
<token t_id="137" sentence="7" number="136">gli</token>
<token t_id="138" sentence="7" number="137">incivili</token>
<token t_id="139" sentence="7" number="138">e</token>
<token t_id="140" sentence="7" number="139">lasciami</token>
<token t_id="141" sentence="7" number="140">in</token>
<token t_id="142" sentence="7" number="141">pace</token>
<token t_id="143" sentence="7" number="142">.</token>
<token t_id="144" sentence="8" number="143">1</token>
<token t_id="145" sentence="8" number="144">|||</token>
<token t_id="146" sentence="8" number="145">https://twitter.com/Max_elDoc/status/871461726822248451</token>
<token t_id="147" sentence="8" number="146">|||</token>
<token t_id="148" sentence="8" number="147">Purtroppo</token>
<token t_id="149" sentence="8" number="148">non</token>
<token t_id="150" sentence="8" number="149">vedo</token>
<token t_id="151" sentence="8" number="150">nessun</token>
<token t_id="152" sentence="8" number="151">legaiolo</token>
<token t_id="153" sentence="8" number="152">in</token>
<token t_id="154" sentence="8" number="153">giro</token>
<token t_id="155" sentence="8" number="154">per</token>
<token t_id="156" sentence="8" number="155">giocare</token>
<token t_id="157" sentence="8" number="156">.</token>
<token t_id="158" sentence="8" number="157">.</token>
<token t_id="159" sentence="8" number="158">letame</token>
<token t_id="160" sentence="8" number="159">padano</token>


<Markables>
<BULLISM_INSTANCE m_id="3" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="112"/>
<token_anchor t_id="113"/>
<token_anchor t_id="114"/>
<token_anchor t_id="115"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="4" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Victim"  >
<token_anchor t_id="120"/>
<token_anchor t_id="121"/>
<token_anchor t_id="122"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="5" comment="" entity_type="Curse_or_Exclusion" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="128"/>
<token_anchor t_id="129"/>
<token_anchor t_id="130"/>
<token_anchor t_id="131"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="6" comment="" entity_type="Curse_or_Exclusion" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="132"/>
<token_anchor t_id="133"/>
<token_anchor t_id="134"/>
<token_anchor t_id="135"/>
<token_anchor t_id="136"/>
<token_anchor t_id="137"/>
<token_anchor t_id="138"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="7" comment="" entity_type="Insult-Discrimination-Racism" non-offensive="FALSE" sarcasm="FALSE" role_type="Victim"  >
<token_anchor t_id="159"/>
<token_anchor t_id="160"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="1" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="90"/>
<token_anchor t_id="91"/>
<token_anchor t_id="92"/>
<token_anchor t_id="93"/>
<token_anchor t_id="94"/>
<token_anchor t_id="95"/>
<token_anchor t_id="96"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="2" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Victim"  >
<token_anchor t_id="101"/>
<token_anchor t_id="102"/>
<token_anchor t_id="103"/>
<token_anchor t_id="104"/>
<token_anchor t_id="105"/>
<token_anchor t_id="106"/>
<token_anchor t_id="107"/>
</BULLISM_INSTANCE>


</Markables>

<Relations>
</Relations>
</Document>
