<Document doc_name="t_871273761814851584_ne.txt">
<token t_id="1" sentence="0" number="0">0</token>
<token t_id="2" sentence="0" number="1">|||</token>
<token t_id="3" sentence="0" number="2">https://twitter.com/antonluca_cuoco/status/861141762932432897</token>
<token t_id="4" sentence="0" number="3">|||</token>
<token t_id="5" sentence="0" number="4">Rispettare</token>
<token t_id="6" sentence="0" number="5">subito</token>
<token t_id="7" sentence="0" number="6">obiettivo</token>
<token t_id="8" sentence="0" number="7">rapporto</token>
<token t_id="9" sentence="0" number="8">deficit</token>
<token t_id="10" sentence="0" number="9">/</token>
<token t_id="11" sentence="0" number="10">PIL</token>
<token t_id="12" sentence="0" number="11">3</token>
<token t_id="13" sentence="0" number="12">%</token>
<token t_id="14" sentence="0" number="13">:</token>
<token t_id="15" sentence="0" number="14">programma</token>
<token t_id="16" sentence="0" number="15">@EmmanuelMacron</token>
<token t_id="17" sentence="0" number="16">ricorda</token>
<token t_id="18" sentence="0" number="17">che</token>
<token t_id="19" sentence="0" number="18">senza</token>
<token t_id="20" sentence="0" number="19">conti</token>
<token t_id="21" sentence="0" number="20">in</token>
<token t_id="22" sentence="0" number="21">ordine</token>
<token t_id="23" sentence="0" number="22">non</token>
<token t_id="24" sentence="0" number="23">c</token>
<token t_id="25" sentence="0" number="24">'</token>
<token t_id="26" sentence="0" number="25">è</token>
<token t_id="27" sentence="0" number="26">futuro</token>
<token t_id="28" sentence="0" number="27">@ForzaEU</token>
<token t_id="29" sentence="1" number="28">0</token>
<token t_id="30" sentence="1" number="29">|||</token>
<token t_id="31" sentence="1" number="30">https://twitter.com/Claudiomarang1/status/871270965531086848</token>
<token t_id="32" sentence="1" number="31">|||</token>
<token t_id="33" sentence="1" number="32">Infileranno</token>
<token t_id="34" sentence="1" number="33">Mosler</token>
<token t_id="35" sentence="1" number="34">con</token>
<token t_id="36" sentence="1" number="35">tutte</token>
<token t_id="37" sentence="1" number="36">le</token>
<token t_id="38" sentence="1" number="37">sue</token>
<token t_id="39" sentence="1" number="38">cattedre</token>
<token t_id="40" sentence="1" number="39">ed</token>
<token t_id="41" sentence="1" number="40">i</token>
<token t_id="42" sentence="1" number="41">suoi</token>
<token t_id="43" sentence="1" number="42">adepti</token>
<token t_id="44" sentence="1" number="43">.</token>
<token t_id="45" sentence="1" number="44">.</token>
<token t_id="46" sentence="1" number="45">[[[1f602] : face with tears of joy]]</token>
<token t_id="47" sentence="2" number="46">1</token>
<token t_id="48" sentence="2" number="47">|||</token>
<token t_id="49" sentence="2" number="48">https://twitter.com/JoeBlac61237275/status/871273761814851584</token>
<token t_id="50" sentence="2" number="49">|||</token>
<token t_id="51" sentence="2" number="50">A</token>
<token t_id="52" sentence="2" number="51">lei</token>
<token t_id="53" sentence="2" number="52">non</token>
<token t_id="54" sentence="2" number="53">la</token>
<token t_id="55" sentence="2" number="54">vuole</token>
<token t_id="56" sentence="2" number="55">nessuno</token>
<token t_id="57" sentence="2" number="56">.</token>
<token t_id="58" sentence="2" number="57">.</token>
<token t_id="59" sentence="2" number="58">.</token>
<token t_id="60" sentence="2" number="59">.</token>
<token t_id="61" sentence="2" number="60">CHIARO</token>
<token t_id="62" sentence="2" number="61">?</token>


<Markables>
<BULLISM_INSTANCE m_id="1" comment="" entity_type="Curse_or_Exclusion" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="51"/>
<token_anchor t_id="52"/>
<token_anchor t_id="53"/>
<token_anchor t_id="54"/>
<token_anchor t_id="55"/>
<token_anchor t_id="56"/>
<token_anchor t_id="57"/>
<token_anchor t_id="58"/>
<token_anchor t_id="59"/>
<token_anchor t_id="60"/>
</BULLISM_INSTANCE>


</Markables>

<Relations>
</Relations>
</Document>
