<Document doc_name="t_881271570399989760_ne.txt">
<token t_id="1" sentence="0" number="0">0</token>
<token t_id="2" sentence="0" number="1">|||</token>
<token t_id="3" sentence="0" number="2">https://twitter.com/MonicaCirinna/status/880723536490508288</token>
<token t_id="4" sentence="0" number="3">|||</token>
<token t_id="5" sentence="0" number="4">Bundestag</token>
<token t_id="6" sentence="0" number="5">approva</token>
<token t_id="7" sentence="0" number="6">#MATRIMONIOEGUALITARIO</token>
<token t_id="8" sentence="0" number="7">in</token>
<token t_id="9" sentence="0" number="8">4</token>
<token t_id="10" sentence="0" number="9">giorni</token>
<token t_id="11" sentence="0" number="10">,</token>
<token t_id="12" sentence="0" number="11">Italia</token>
<token t_id="13" sentence="0" number="12">segua</token>
<token t_id="14" sentence="0" number="13">esempio</token>
<token t_id="15" sentence="0" number="14">per</token>
<token t_id="16" sentence="0" number="15">parità</token>
<token t_id="17" sentence="0" number="16">diritti</token>
<token t_id="18" sentence="0" number="17">tutte</token>
<token t_id="19" sentence="0" number="18">famigliehttp</token>
<token t_id="20" sentence="0" number="19">:</token>
<token t_id="21" sentence="0" number="20">/</token>
<token t_id="22" sentence="0" number="21">/</token>
<token t_id="23" sentence="0" number="22">www</token>
<token t_id="24" sentence="0" number="23">.</token>
<token t_id="25" sentence="0" number="24">senatoripd</token>
<token t_id="26" sentence="0" number="25">.</token>
<token t_id="27" sentence="0" number="26">it</token>
<token t_id="28" sentence="0" number="27">/</token>
<token t_id="29" sentence="0" number="28">diritti</token>
<token t_id="30" sentence="0" number="29">/</token>
<token t_id="31" sentence="0" number="30">cirinna</token>
<token t_id="32" sentence="0" number="31">-</token>
<token t_id="33" sentence="0" number="32">germania</token>
<token t_id="34" sentence="0" number="33">-</token>
<token t_id="35" sentence="0" number="34">italia</token>
<token t_id="36" sentence="0" number="35">-</token>
<token t_id="37" sentence="0" number="36">riconosca</token>
<token t_id="38" sentence="0" number="37">-</token>
<token t_id="39" sentence="0" number="38">tutte</token>
<token t_id="40" sentence="0" number="39">-</token>
<token t_id="41" sentence="0" number="40">le</token>
<token t_id="42" sentence="0" number="41">-</token>
<token t_id="43" sentence="0" number="42">famiglie</token>
<token t_id="44" sentence="0" number="43">/</token>
<token t_id="45" sentence="0" number="44">…</token>
<token t_id="46" sentence="1" number="45">0</token>
<token t_id="47" sentence="1" number="46">|||</token>
<token t_id="48" sentence="1" number="47">https://twitter.com/salvia_nicola/status/880876295223201793</token>
<token t_id="49" sentence="1" number="48">|||</token>
<token t_id="50" sentence="1" number="49">Quando</token>
<token t_id="51" sentence="1" number="50">perderete</token>
<token t_id="52" sentence="1" number="51">le</token>
<token t_id="53" sentence="1" number="52">elezioni</token>
<token t_id="54" sentence="1" number="53">aboliremo</token>
<token t_id="55" sentence="1" number="54">questa</token>
<token t_id="56" sentence="1" number="55">schifosa</token>
<token t_id="57" sentence="1" number="56">legge</token>
<token t_id="58" sentence="1" number="57">che</token>
<token t_id="59" sentence="1" number="58">porta</token>
<token t_id="60" sentence="1" number="59">il</token>
<token t_id="61" sentence="1" number="60">suo</token>
<token t_id="62" sentence="1" number="61">nome</token>
<token t_id="63" sentence="1" number="62">.</token>
<token t_id="64" sentence="2" number="63">1</token>
<token t_id="65" sentence="2" number="64">|||</token>
<token t_id="66" sentence="2" number="65">https://twitter.com/Nayalleer_Yo/status/881271570399989760</token>
<token t_id="67" sentence="2" number="66">|||</token>
<token t_id="68" sentence="2" number="67">Qui</token>
<token t_id="69" sentence="2" number="68">di</token>
<token t_id="70" sentence="2" number="69">schifoso</token>
<token t_id="71" sentence="2" number="70">ci</token>
<token t_id="72" sentence="2" number="71">sei</token>
<token t_id="73" sentence="2" number="72">solo</token>
<token t_id="74" sentence="2" number="73">tu</token>
<token t_id="75" sentence="2" number="74">,</token>
<token t_id="76" sentence="2" number="75">aborto</token>
<token t_id="77" sentence="2" number="76">mancato</token>
<token t_id="78" sentence="3" number="77">1</token>
<token t_id="79" sentence="3" number="78">|||</token>
<token t_id="80" sentence="3" number="79">https://twitter.com/salvia_nicola/status/881430107184910336</token>
<token t_id="81" sentence="3" number="80">|||</token>
<token t_id="82" sentence="3" number="81">Soltanto</token>
<token t_id="83" sentence="3" number="82">vedervi</token>
<token t_id="84" sentence="3" number="83">provoca</token>
<token t_id="85" sentence="3" number="84">schifo</token>
<token t_id="86" sentence="3" number="85">e</token>
<token t_id="87" sentence="3" number="86">disgusto</token>
<token t_id="88" sentence="3" number="87">.</token>
<token t_id="89" sentence="4" number="88">1</token>
<token t_id="90" sentence="4" number="89">|||</token>
<token t_id="91" sentence="4" number="90">https://twitter.com/Nayalleer_Yo/status/881431973218185217</token>
<token t_id="92" sentence="4" number="91">|||</token>
<token t_id="93" sentence="4" number="92">Dillo</token>
<token t_id="94" sentence="4" number="93">a</token>
<token t_id="95" sentence="4" number="94">quei</token>
<token t_id="96" sentence="4" number="95">falliti</token>
<token t_id="97" sentence="4" number="96">che</token>
<token t_id="98" sentence="4" number="97">ti</token>
<token t_id="99" sentence="4" number="98">hanno</token>
<token t_id="100" sentence="4" number="99">generato</token>
<token t_id="101" sentence="4" number="100">,</token>
<token t_id="102" sentence="4" number="101">aborto</token>
<token t_id="103" sentence="4" number="102">mancato</token>
<token t_id="104" sentence="4" number="103">.</token>
<token t_id="105" sentence="4" number="104">Cornutone</token>
<token t_id="106" sentence="4" number="105">te</token>
<token t_id="107" sentence="4" number="106">e</token>
<token t_id="108" sentence="4" number="107">i</token>
<token t_id="109" sentence="4" number="108">tuoi</token>
<token t_id="110" sentence="4" number="109">compari</token>
<token t_id="111" sentence="4" number="110">fate</token>
<token t_id="112" sentence="4" number="111">schifo</token>
<token t_id="113" sentence="4" number="112">,</token>
<token t_id="114" sentence="4" number="113">scopate</token>
<token t_id="115" sentence="4" number="114">ogni</token>
<token t_id="116" sentence="4" number="115">tanto</token>


<Markables>
<BULLISM_INSTANCE m_id="3" comment="" entity_type="Insult-Attacking_relatives" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="93"/>
<token_anchor t_id="94"/>
<token_anchor t_id="95"/>
<token_anchor t_id="96"/>
<token_anchor t_id="97"/>
<token_anchor t_id="98"/>
<token_anchor t_id="99"/>
<token_anchor t_id="100"/>
<token_anchor t_id="101"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="4" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="102"/>
<token_anchor t_id="103"/>
<token_anchor t_id="104"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="5" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="105"/>
<token_anchor t_id="106"/>
<token_anchor t_id="107"/>
<token_anchor t_id="108"/>
<token_anchor t_id="109"/>
<token_anchor t_id="110"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="6" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="76"/>
<token_anchor t_id="77"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="7" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="111"/>
<token_anchor t_id="112"/>
<token_anchor t_id="113"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="8" comment="" entity_type="Sexual_talk-Sexual_harassment" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="114"/>
<token_anchor t_id="115"/>
<token_anchor t_id="116"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="1" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="68"/>
<token_anchor t_id="69"/>
<token_anchor t_id="70"/>
<token_anchor t_id="71"/>
<token_anchor t_id="72"/>
<token_anchor t_id="73"/>
<token_anchor t_id="74"/>
<token_anchor t_id="75"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="2" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Victim"  >
<token_anchor t_id="82"/>
<token_anchor t_id="83"/>
<token_anchor t_id="84"/>
<token_anchor t_id="85"/>
<token_anchor t_id="86"/>
<token_anchor t_id="87"/>
<token_anchor t_id="88"/>
</BULLISM_INSTANCE>


</Markables>

<Relations>
</Relations>
</Document>
