<Document doc_name="t_899356390938087424_ne.txt">
<token t_id="1" sentence="0" number="0">0</token>
<token t_id="2" sentence="0" number="1">|||</token>
<token t_id="3" sentence="0" number="2">https://twitter.com/matteosalvinimi/status/899313304635625473</token>
<token t_id="4" sentence="0" number="3">|||</token>
<token t_id="5" sentence="0" number="4">Questo</token>
<token t_id="6" sentence="0" number="5">Massimo</token>
<token t_id="7" sentence="0" number="6">Biancalani</token>
<token t_id="8" sentence="0" number="7">,</token>
<token t_id="9" sentence="0" number="8">prete</token>
<token t_id="10" sentence="0" number="9">anti</token>
<token t_id="11" sentence="0" number="10">-</token>
<token t_id="12" sentence="0" number="11">leghista</token>
<token t_id="13" sentence="0" number="12">,</token>
<token t_id="14" sentence="0" number="13">anti</token>
<token t_id="15" sentence="0" number="14">-</token>
<token t_id="16" sentence="0" number="15">fascista</token>
<token t_id="17" sentence="0" number="16">e</token>
<token t_id="18" sentence="0" number="17">anti</token>
<token t_id="19" sentence="0" number="18">-</token>
<token t_id="20" sentence="0" number="19">italiano</token>
<token t_id="21" sentence="0" number="20">,</token>
<token t_id="22" sentence="0" number="21">fa</token>
<token t_id="23" sentence="0" number="22">il</token>
<token t_id="24" sentence="0" number="23">parroco</token>
<token t_id="25" sentence="0" number="24">a</token>
<token t_id="26" sentence="0" number="25">Pistoia</token>
<token t_id="27" sentence="0" number="26">.</token>
<token t_id="28" sentence="0" number="27">Non</token>
<token t_id="29" sentence="0" number="28">è</token>
<token t_id="30" sentence="0" number="29">un</token>
<token t_id="31" sentence="0" number="30">fake</token>
<token t_id="32" sentence="0" number="31">!</token>
<token t_id="33" sentence="0" number="32">Buon</token>
<token t_id="34" sentence="0" number="33">bagnetto</token>
<token t_id="35" sentence="0" number="34">.</token>
<token t_id="36" sentence="0" number="35">pic</token>
<token t_id="37" sentence="0" number="36">.</token>
<token t_id="38" sentence="0" number="37">twitter</token>
<token t_id="39" sentence="0" number="38">.</token>
<token t_id="40" sentence="0" number="39">com</token>
<token t_id="41" sentence="0" number="40">/</token>
<token t_id="42" sentence="0" number="41">jHaZuua2RS</token>
<token t_id="43" sentence="1" number="42">0</token>
<token t_id="44" sentence="1" number="43">|||</token>
<token t_id="45" sentence="1" number="44">https://twitter.com/Nocensura2/status/899319748353302529</token>
<token t_id="46" sentence="1" number="45">|||</token>
<token t_id="47" sentence="1" number="46">Siamo</token>
<token t_id="48" sentence="1" number="47">alla</token>
<token t_id="49" sentence="1" number="48">follia</token>
<token t_id="50" sentence="1" number="49">.</token>
<token t_id="51" sentence="1" number="50">Altro</token>
<token t_id="52" sentence="1" number="51">che</token>
<token t_id="53" sentence="1" number="52">governare</token>
<token t_id="54" sentence="1" number="53">qui</token>
<token t_id="55" sentence="1" number="54">bisogna</token>
<token t_id="56" sentence="1" number="55">cominciare</token>
<token t_id="57" sentence="1" number="56">a</token>
<token t_id="58" sentence="1" number="57">bastonare</token>
<token t_id="59" sentence="1" number="58">e</token>
<token t_id="60" sentence="1" number="59">riprendere</token>
<token t_id="61" sentence="1" number="60">il</token>
<token t_id="62" sentence="1" number="61">controllo</token>
<token t_id="63" sentence="1" number="62">della</token>
<token t_id="64" sentence="1" number="63">nazione</token>
<token t_id="65" sentence="1" number="64">.</token>
<token t_id="66" sentence="2" number="65">0</token>
<token t_id="67" sentence="2" number="66">|||</token>
<token t_id="68" sentence="2" number="67">https://twitter.com/FrancoCappellet/status/899352676386750465</token>
<token t_id="69" sentence="2" number="68">|||</token>
<token t_id="70" sentence="2" number="69">e</token>
<token t_id="71" sentence="2" number="70">soprattutto</token>
<token t_id="72" sentence="2" number="71">appendere</token>
<token t_id="73" sentence="2" number="72">i</token>
<token t_id="74" sentence="2" number="73">fasci</token>
<token t_id="75" sentence="2" number="74">dalla</token>
<token t_id="76" sentence="2" number="75">parte</token>
<token t_id="77" sentence="2" number="76">giusta</token>
<token t_id="78" sentence="2" number="77">.</token>
<token t_id="79" sentence="3" number="78">1</token>
<token t_id="80" sentence="3" number="79">|||</token>
<token t_id="81" sentence="3" number="80">https://twitter.com/Nocensura2/status/899356390938087424</token>
<token t_id="82" sentence="3" number="81">|||</token>
<token t_id="83" sentence="3" number="82">Ma</token>
<token t_id="84" sentence="3" number="83">cagati</token>
<token t_id="85" sentence="3" number="84">in</token>
<token t_id="86" sentence="3" number="85">mano</token>
<token t_id="87" sentence="3" number="86">e</token>
<token t_id="88" sentence="3" number="87">prenditi</token>
<token t_id="89" sentence="3" number="88">a</token>
<token t_id="90" sentence="3" number="89">schiaffi</token>
<token t_id="91" sentence="3" number="90">ebete</token>
<token t_id="92" sentence="3" number="91">conunista</token>
<token t_id="93" sentence="4" number="92">1</token>
<token t_id="94" sentence="4" number="93">|||</token>
<token t_id="95" sentence="4" number="94">https://twitter.com/FrancoCappellet/status/899357111137841153</token>
<token t_id="96" sentence="4" number="95">|||</token>
<token t_id="97" sentence="4" number="96">mai</token>
<token t_id="98" sentence="4" number="97">stato</token>
<token t_id="99" sentence="4" number="98">conunista</token>
<token t_id="100" sentence="4" number="99">,</token>
<token t_id="101" sentence="4" number="100">imbecille</token>
<token t_id="102" sentence="4" number="101">.</token>
<token t_id="103" sentence="5" number="102">0</token>
<token t_id="104" sentence="5" number="103">|||</token>
<token t_id="105" sentence="5" number="104">https://twitter.com/mirkoriani/status/899459240330485764</token>
<token t_id="106" sentence="5" number="105">|||</token>
<token t_id="107" sentence="5" number="106">Ah</token>
<token t_id="108" sentence="5" number="107">mai</token>
<token t_id="109" sentence="5" number="108">stato</token>
<token t_id="110" sentence="5" number="109">comunista</token>
<token t_id="111" sentence="5" number="110">e</token>
<token t_id="112" sentence="5" number="111">hai</token>
<token t_id="113" sentence="5" number="112">la</token>
<token t_id="114" sentence="5" number="113">faccia</token>
<token t_id="115" sentence="5" number="114">di</token>
<token t_id="116" sentence="5" number="115">malcom</token>
<token t_id="117" sentence="5" number="116">X</token>
<token t_id="118" sentence="5" number="117">che</token>
<token t_id="119" sentence="5" number="118">in</token>
<token t_id="120" sentence="5" number="119">Italia</token>
<token t_id="121" sentence="5" number="120">sarebbe</token>
<token t_id="122" sentence="5" number="121">stato</token>
<token t_id="123" sentence="5" number="122">più</token>
<token t_id="124" sentence="5" number="123">a</token>
<token t_id="125" sentence="5" number="124">sx</token>
<token t_id="126" sentence="5" number="125">di</token>
<token t_id="127" sentence="5" number="126">democrazia</token>
<token t_id="128" sentence="5" number="127">proletaria</token>
<token t_id="129" sentence="5" number="128">e</token>
<token t_id="130" sentence="5" number="129">vuoi</token>
<token t_id="131" sentence="5" number="130">appendere</token>
<token t_id="132" sentence="5" number="131">i</token>
<token t_id="133" sentence="5" number="132">fasci</token>
<token t_id="134" sentence="5" number="133">?</token>
<token t_id="135" sentence="6" number="134">0</token>
<token t_id="136" sentence="6" number="135">|||</token>
<token t_id="137" sentence="6" number="136">https://twitter.com/mirkoriani/status/899459347515920384</token>
<token t_id="138" sentence="6" number="137">|||</token>
<token t_id="139" sentence="6" number="138">Hai</token>
<token t_id="140" sentence="6" number="139">un</token>
<token t_id="141" sentence="6" number="140">po</token>
<token t_id="142" sentence="6" number="141">'</token>
<token t_id="143" sentence="6" number="142">le</token>
<token t_id="144" sentence="6" number="143">idee</token>
<token t_id="145" sentence="6" number="144">confuse</token>
<token t_id="146" sentence="6" number="145">!</token>
<token t_id="147" sentence="6" number="146">!</token>
<token t_id="148" sentence="6" number="147">!</token>
<token t_id="149" sentence="7" number="148">0</token>
<token t_id="150" sentence="7" number="149">|||</token>
<token t_id="151" sentence="7" number="150">https://twitter.com/FrancoCappellet/status/899462850825121792</token>
<token t_id="152" sentence="7" number="151">|||</token>
<token t_id="153" sentence="7" number="152">poi</token>
<token t_id="154" sentence="7" number="153">uno</token>
<token t_id="155" sentence="7" number="154">che</token>
<token t_id="156" sentence="7" number="155">sostiene</token>
<token t_id="157" sentence="7" number="156">di</token>
<token t_id="158" sentence="7" number="157">essere</token>
<token t_id="159" sentence="7" number="158">favorevole</token>
<token t_id="160" sentence="7" number="159">ai</token>
<token t_id="161" sentence="7" number="160">diritti</token>
<token t_id="162" sentence="7" number="161">civili</token>
<token t_id="163" sentence="7" number="162">e</token>
<token t_id="164" sentence="7" number="163">il</token>
<token t_id="165" sentence="7" number="164">suo</token>
<token t_id="166" sentence="7" number="165">modello</token>
<token t_id="167" sentence="7" number="166">è</token>
<token t_id="168" sentence="7" number="167">Putin</token>
<token t_id="169" sentence="7" number="168">,</token>
<token t_id="170" sentence="7" number="169">altroché</token>
<token t_id="171" sentence="7" number="170">idee</token>
<token t_id="172" sentence="7" number="171">confuse</token>
<token t_id="173" sentence="7" number="172">:</token>
<token t_id="174" sentence="7" number="173">D</token>
<token t_id="175" sentence="7" number="174">:</token>
<token t_id="176" sentence="7" number="175">D</token>
<token t_id="177" sentence="7" number="176">:</token>
<token t_id="178" sentence="7" number="177">D</token>
<token t_id="179" sentence="8" number="178">0</token>
<token t_id="180" sentence="8" number="179">|||</token>
<token t_id="181" sentence="8" number="180">https://twitter.com/mirkoriani/status/899505077542670336</token>
<token t_id="182" sentence="8" number="181">|||</token>
<token t_id="183" sentence="8" number="182">No</token>
<token t_id="184" sentence="8" number="183">è</token>
<token t_id="185" sentence="8" number="184">poi</token>
<token t_id="186" sentence="8" number="185">uno</token>
<token t_id="187" sentence="8" number="186">dice</token>
<token t_id="188" sentence="8" number="187">di</token>
<token t_id="189" sentence="8" number="188">essere</token>
<token t_id="190" sentence="8" number="189">democratico</token>
<token t_id="191" sentence="8" number="190">e</token>
<token t_id="192" sentence="8" number="191">poi</token>
<token t_id="193" sentence="8" number="192">ha</token>
<token t_id="194" sentence="8" number="193">la</token>
<token t_id="195" sentence="8" number="194">foto</token>
<token t_id="196" sentence="8" number="195">di</token>
<token t_id="197" sentence="8" number="196">uno</token>
<token t_id="198" sentence="8" number="197">che</token>
<token t_id="199" sentence="8" number="198">uccideva</token>
<token t_id="200" sentence="8" number="199">per</token>
<token t_id="201" sentence="8" number="200">i</token>
<token t_id="202" sentence="8" number="201">diritti</token>
<token t_id="203" sentence="8" number="202">dei</token>
<token t_id="204" sentence="8" number="203">neri</token>
<token t_id="205" sentence="8" number="204">mussulmani</token>
<token t_id="206" sentence="8" number="205">integralisti</token>
<token t_id="207" sentence="8" number="206">!</token>
<token t_id="208" sentence="8" number="207">!</token>
<token t_id="209" sentence="8" number="208">!</token>
<token t_id="210" sentence="8" number="209">!</token>
<token t_id="211" sentence="8" number="210">Stile</token>
<token t_id="212" sentence="8" number="211">Hamas</token>
<token t_id="213" sentence="9" number="212">0</token>
<token t_id="214" sentence="9" number="213">|||</token>
<token t_id="215" sentence="9" number="214">https://twitter.com/mirkoriani/status/899505255817379840</token>
<token t_id="216" sentence="9" number="215">|||</token>
<token t_id="217" sentence="9" number="216">Ma</token>
<token t_id="218" sentence="9" number="217">sicuro</token>
<token t_id="219" sentence="9" number="218">per</token>
<token t_id="220" sentence="9" number="219">te</token>
<token t_id="221" sentence="9" number="220">Hamas</token>
<token t_id="222" sentence="9" number="221">non</token>
<token t_id="223" sentence="9" number="222">è</token>
<token t_id="224" sentence="9" number="223">una</token>
<token t_id="225" sentence="9" number="224">organizzazione</token>
<token t_id="226" sentence="9" number="225">terroristica</token>
<token t_id="227" sentence="9" number="226">ma</token>
<token t_id="228" sentence="9" number="227">un</token>
<token t_id="229" sentence="9" number="228">baluardo</token>
<token t_id="230" sentence="9" number="229">della</token>
<token t_id="231" sentence="9" number="230">democrazia</token>
<token t_id="232" sentence="10" number="231">0</token>
<token t_id="233" sentence="10" number="232">|||</token>
<token t_id="234" sentence="10" number="233">https://twitter.com/FrancoCappellet/status/899505817271111683</token>
<token t_id="235" sentence="10" number="234">|||</token>
<token t_id="236" sentence="10" number="235">sì</token>
<token t_id="237" sentence="10" number="236">infatti</token>
<token t_id="238" sentence="10" number="237">i</token>
<token t_id="239" sentence="10" number="238">comunisti</token>
<token t_id="240" sentence="10" number="239">notoriamente</token>
<token t_id="241" sentence="10" number="240">amano</token>
<token t_id="242" sentence="10" number="241">le</token>
<token t_id="243" sentence="10" number="242">organizzazioni</token>
<token t_id="244" sentence="10" number="243">religiose</token>
<token t_id="245" sentence="10" number="244">.</token>
<token t_id="246" sentence="10" number="245">te</token>
<token t_id="247" sentence="10" number="246">ne</token>
<token t_id="248" sentence="10" number="247">intendi</token>
<token t_id="249" sentence="10" number="248">.</token>


<Markables>
<BULLISM_INSTANCE m_id="3" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Victim"  >
<token_anchor t_id="101"/>
<token_anchor t_id="102"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="4" comment="" entity_type="Defense" non-offensive="FALSE" sarcasm="FALSE" role_type="Victim"  >
<token_anchor t_id="139"/>
<token_anchor t_id="140"/>
<token_anchor t_id="141"/>
<token_anchor t_id="142"/>
<token_anchor t_id="143"/>
<token_anchor t_id="144"/>
<token_anchor t_id="145"/>
<token_anchor t_id="146"/>
<token_anchor t_id="147"/>
<token_anchor t_id="148"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="1" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="83"/>
<token_anchor t_id="84"/>
<token_anchor t_id="85"/>
<token_anchor t_id="86"/>
<token_anchor t_id="87"/>
<token_anchor t_id="88"/>
<token_anchor t_id="89"/>
<token_anchor t_id="90"/>
<token_anchor t_id="91"/>
<token_anchor t_id="92"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="2" comment="" entity_type="Defense" non-offensive="FALSE" sarcasm="FALSE" role_type="Victim"  >
<token_anchor t_id="97"/>
<token_anchor t_id="98"/>
<token_anchor t_id="99"/>
<token_anchor t_id="100"/>
</BULLISM_INSTANCE>


</Markables>

<Relations>
</Relations>
</Document>
