<Document doc_name="t_901201942063587328_ne.txt">
<token t_id="1" sentence="0" number="0">1</token>
<token t_id="2" sentence="0" number="1">|||</token>
<token t_id="3" sentence="0" number="2">https://twitter.com/Pulcino43329966/status/901201166847148032</token>
<token t_id="4" sentence="0" number="3">|||</token>
<token t_id="5" sentence="0" number="4">@Merypaul</token>
<token t_id="6" sentence="0" number="5">Fai</token>
<token t_id="7" sentence="0" number="6">schifo</token>
<token t_id="8" sentence="0" number="7">merda</token>
<token t_id="9" sentence="0" number="8">di</token>
<token t_id="10" sentence="0" number="9">uomo</token>
<token t_id="11" sentence="1" number="10">0</token>
<token t_id="12" sentence="1" number="11">|||</token>
<token t_id="13" sentence="1" number="12">https://twitter.com/Merypaul/status/901201942063587328</token>
<token t_id="14" sentence="1" number="13">|||</token>
<token t_id="15" sentence="1" number="14">Uomo</token>
<token t_id="16" sentence="1" number="15">?</token>
<token t_id="17" sentence="1" number="16">?</token>
<token t_id="18" sentence="1" number="17">?</token>


<Markables>
<BULLISM_INSTANCE m_id="1" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="6"/>
<token_anchor t_id="7"/>
<token_anchor t_id="8"/>
<token_anchor t_id="9"/>
<token_anchor t_id="10"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="2" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Bystander_assistant"  >
<token_anchor t_id="15"/>
<token_anchor t_id="16"/>
<token_anchor t_id="17"/>
<token_anchor t_id="18"/>
</BULLISM_INSTANCE>


</Markables>

<Relations>
</Relations>
</Document>
