<Document doc_name="t_902394591302762496_ne.txt">
<token t_id="1" sentence="0" number="0">0</token>
<token t_id="2" sentence="0" number="1">|||</token>
<token t_id="3" sentence="0" number="2">https://twitter.com/ZZiliani/status/902091203012939776</token>
<token t_id="4" sentence="0" number="3">|||</token>
<token t_id="5" sentence="0" number="4">Certo</token>
<token t_id="6" sentence="0" number="5">.</token>
<token t_id="7" sentence="0" number="6">Ma</token>
<token t_id="8" sentence="0" number="7">i</token>
<token t_id="9" sentence="0" number="8">falli</token>
<token t_id="10" sentence="0" number="9">di</token>
<token t_id="11" sentence="0" number="10">Bonucci</token>
<token t_id="12" sentence="0" number="11">,</token>
<token t_id="13" sentence="0" number="12">Lichtsteiner</token>
<token t_id="14" sentence="0" number="13">e</token>
<token t_id="15" sentence="0" number="14">Pjanic</token>
<token t_id="16" sentence="0" number="15">,</token>
<token t_id="17" sentence="0" number="16">rispetto</token>
<token t_id="18" sentence="0" number="17">a</token>
<token t_id="19" sentence="0" number="18">Skriniar</token>
<token t_id="20" sentence="0" number="19">,</token>
<token t_id="21" sentence="0" number="20">sono</token>
<token t_id="22" sentence="0" number="21">stati</token>
<token t_id="23" sentence="0" number="22">più</token>
<token t_id="24" sentence="0" number="23">evidenti</token>
<token t_id="25" sentence="0" number="24">e</token>
<token t_id="26" sentence="0" number="25">plateali</token>
<token t_id="27" sentence="0" number="26">.</token>
<token t_id="28" sentence="0" number="27">A</token>
<token t_id="29" sentence="0" number="28">mio</token>
<token t_id="30" sentence="0" number="29">giudizio</token>
<token t_id="31" sentence="0" number="30">,</token>
<token t_id="32" sentence="0" number="31">naturalmente</token>
<token t_id="33" sentence="0" number="32">.</token>
<token t_id="34" sentence="0" number="33">https</token>
<token t_id="35" sentence="0" number="34">:</token>
<token t_id="36" sentence="0" number="35">/</token>
<token t_id="37" sentence="0" number="36">/</token>
<token t_id="38" sentence="0" number="37">twitter</token>
<token t_id="39" sentence="0" number="38">.</token>
<token t_id="40" sentence="0" number="39">com</token>
<token t_id="41" sentence="0" number="40">/</token>
<token t_id="42" sentence="0" number="41">MatteoGVitale</token>
<token t_id="43" sentence="0" number="42">/</token>
<token t_id="44" sentence="0" number="43">status</token>
<token t_id="45" sentence="0" number="44">/</token>
<token t_id="46" sentence="0" number="45">902090029543170048</token>
<token t_id="47" sentence="0" number="46">…</token>
<token t_id="48" sentence="1" number="47">0</token>
<token t_id="49" sentence="1" number="48">|||</token>
<token t_id="50" sentence="1" number="49">https://twitter.com/MatteoGVitale/status/902090029543170048</token>
<token t_id="51" sentence="1" number="50">|||</token>
<token t_id="52" sentence="1" number="51">Skriniar</token>
<token t_id="53" sentence="1" number="52">-</token>
<token t_id="54" sentence="1" number="53">Perotti</token>
<token t_id="55" sentence="1" number="54">non</token>
<token t_id="56" sentence="1" number="55">merita</token>
<token t_id="57" sentence="1" number="56">menzione</token>
<token t_id="58" sentence="1" number="57">?</token>
<token t_id="59" sentence="1" number="58">https</token>
<token t_id="60" sentence="1" number="59">:</token>
<token t_id="61" sentence="1" number="60">/</token>
<token t_id="62" sentence="1" number="61">/</token>
<token t_id="63" sentence="1" number="62">twitter</token>
<token t_id="64" sentence="1" number="63">.</token>
<token t_id="65" sentence="1" number="64">com</token>
<token t_id="66" sentence="1" number="65">/</token>
<token t_id="67" sentence="1" number="66">ZZiliani</token>
<token t_id="68" sentence="1" number="67">/</token>
<token t_id="69" sentence="1" number="68">status</token>
<token t_id="70" sentence="1" number="69">/</token>
<token t_id="71" sentence="1" number="70">902087319666262016</token>
<token t_id="72" sentence="1" number="71">…</token>
<token t_id="73" sentence="2" number="72">1</token>
<token t_id="74" sentence="2" number="73">|||</token>
<token t_id="75" sentence="2" number="74">https://twitter.com/Marckojuve/status/902394591302762496</token>
<token t_id="76" sentence="2" number="75">|||</token>
<token t_id="77" sentence="2" number="76">Muori</token>
<token t_id="78" sentence="2" number="77">pezzo</token>
<token t_id="79" sentence="2" number="78">di</token>
<token t_id="80" sentence="2" number="79">sterco</token>


<Markables>
<BULLISM_INSTANCE m_id="1" comment="" entity_type="Curse_or_Exclusion" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="77"/>
</BULLISM_INSTANCE>
<BULLISM_INSTANCE m_id="2" comment="" entity_type="Insult-General_Insult" non-offensive="FALSE" sarcasm="FALSE" role_type="Harasser"  >
<token_anchor t_id="78"/>
<token_anchor t_id="79"/>
<token_anchor t_id="80"/>
</BULLISM_INSTANCE>


</Markables>

<Relations>
</Relations>
</Document>
